[general]
TranslatorName=
TranslatorURL=
[menu_102]
70001=&File
40011=Search For &Icons
40001=&Save Selected Icons
40025=&File Properties
40009=&Properties
40002=E&xit
70002=&Edit
40022=&Copy Selected Icon
40007=Select &All
70003=&View
40004=Lar&ge Icons
40005=S&mall Icons
40015=&List
40016=&Details
70004=&Help
40003=&About
[menu_104]
70001=Popup1
71001=View
40004=Lar&ge Icons
40005=S&mall Icons
40015=&List
40016=&Details
40001=&Save Selected Icons
40007=Select &All
40022=&Copy Selected Icon
40025=&File Properties
40009=&Properties
[menu_106]
65535=Stop
[dialog_105]
caption=Search For Icons
41001=Scan icons in files
1022=Type the full path of the filename that contains the icons you want to extract. You can use wildcard characters (* ?) in order to search for icons in multiple filenames.
1002=Search Subfolders
1001=Browse Folders...
1003=Browse Files...
41002=Scan icons in the selected process:
1023=Resource Types
1004=Icons
1005=Cursors
1024=More Options
1012=Include only icons with specific image size: 
1013=Include only icons with specific color depth:
1=Search For Icons
2=Cancel
1026=X
[dialog_107]
caption=Save Selected Icons
1021=Select the folder for saving the selected icon files:
1001=Browse...
1010=Save cursors in ICO files
1=Save Icons
2=Cancel
[dialog_108]
caption=Properties
1016=Filename:
1017=Icon ID:
1018=Size:
1019=Type:
1020=The icon contains the following images:
1005=List1
1009=Copy Selected &Image
1=&Close
1011=Selected Image
[dialog_112]
caption=IconsExtract
1=OK
1005=Translation:
[strings]
1=Cursor
2=Icon
3=%d Bits
4=%d bytes
5=%s Properties
6=%d item(s)
7=, %d Selected
8=Loading Icons (%d)... %s
9=Searching...
10=Saving %s
11=Do you want to continue the saving process ?
12=Do you want to stop the search ?
13=Do you want to stop the saving process ?
14=Select a folder for saving all selected icons:
15=The folder doesn't exist, do you want to create it ?
16=Select a file for icons extraction
17=Unable to access this folder, do you want to continue anyway ?
18=Select a folder for icons scanning
19=24-bit color
20=32-bit color
501=Executable Files
502=All Files
1001=ID
1002=Dimension
1003=Colors
1004=Size (Bytes)
1101=Resource
1102=Images
1103=Library
1104=Type
1105=Filename
1106=Total Size
